                            OLS Regression Results                            
==============================================================================
Dep. Variable:             Log_Salary   R-squared:                       0.564
Model:                            OLS   Adj. R-squared:                  0.563
Method:                 Least Squares   F-statistic:                     1194.
Date:                Sat, 14 Mar 2026   Prob (F-statistic):               0.00
Time:                        16:33:22   Log-Likelihood:                -3984.8
No. Observations:               14797   AIC:                             8004.
Df Residuals:                   14780   BIC:                             8133.
Df Model:                          16                                         
Covariance Type:            nonrobust                                         
===============================================================================================
                                  coef    std err          t      P>|t|      [0.025      0.975]
-----------------------------------------------------------------------------------------------
const                          11.5143      0.011   1070.608      0.000      11.493      11.535
AI_Skill_Requirement           -0.0044      0.006     -0.789      0.430      -0.015       0.007
Experience_Scaled               0.3601      0.003    138.124      0.000       0.355       0.365
Industry_Consulting            -0.0004      0.014     -0.028      0.978      -0.028       0.027
Industry_Education              0.0086      0.014      0.595      0.552      -0.020       0.037
Industry_Energy                -0.0214      0.014     -1.493      0.136      -0.049       0.007
Industry_Finance                0.0152      0.014      1.068      0.285      -0.013       0.043
Industry_Gaming                -0.0104      0.014     -0.727      0.467      -0.038       0.018
Industry_Government             0.0206      0.014      1.452      0.147      -0.007       0.048
Industry_Healthcare            -0.0026      0.014     -0.183      0.855      -0.030       0.025
Industry_Manufacturing          0.0097      0.014      0.674      0.500      -0.018       0.038
Industry_Media                 -0.0081      0.014     -0.576      0.565      -0.036       0.019
Industry_Real Estate            0.0187      0.014      1.317      0.188      -0.009       0.047
Industry_Retail                 0.0041      0.014      0.292      0.770      -0.023       0.032
Industry_Technology             0.0029      0.014      0.206      0.837      -0.025       0.031
Industry_Telecommunications     0.0197      0.014      1.384      0.166      -0.008       0.047
Industry_Transportation         0.0089      0.014      0.625      0.532      -0.019       0.037
==============================================================================
Omnibus:                      205.470   Durbin-Watson:                   2.002
Prob(Omnibus):                  0.000   Jarque-Bera (JB):              122.613
Skew:                           0.027   Prob(JB):                     2.37e-27
Kurtosis:                       2.557   Cond. No.                         19.4
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.

======================================================================
KEY FINDINGS:
R-squared: 0.5638
AI Skill Premium: -0.44%
P-value (AI_Skill): 0.4300
